// =========================
//  API OCR (OCR.Space)
// =========================

const express = require("express");
const cors = require("cors");
const bodyParser = require("body-parser");
const axios = require("axios");

const app = express();
app.use(cors());
app.use(bodyParser.json({ limit: "50mb" }));

// ---------------------------
//  OCR VIA OCR.SPACE (FREE)
// ---------------------------
app.post("/api/ocr", async (req, res) => {
  try {
    const { imageBase64 } = req.body;

    if (!imageBase64) {
      return res.status(400).json({ error: "Nenhuma imagem recebida." });
    }

    // Remove prefixo "data:image/jpeg;base64,"
    const base64Clean = imageBase64.replace(/^data:image\/\w+;base64,/, "");

    const formData = new URLSearchParams();
    formData.append("apikey", "K81426298188957"); // FREE KEY
    formData.append("base64Image", "data:image/jpeg;base64," + base64Clean);
    formData.append("language", "por");
    formData.append("isTable", "true");

    const response = await axios.post(
      "https://api.ocr.space/parse/image",
      formData,
      {
        headers: { "Content-Type": "application/x-www-form-urlencoded" }
      }
    );

    if (!response.data || !response.data.ParsedResults) {
      return res.status(500).json({ error: "Falha ao processar OCR" });
    }

    const text = response.data.ParsedResults[0].ParsedText;

    return res.json({ text });

  } catch (err) {
    console.error("Erro OCR API:", err);
    return res.status(500).json({
      error: "Erro na API OCR",
      details: err.message
    });
  }
});

// Porta Render
const PORT = process.env.PORT || 3001;
app.listen(PORT, () =>
  console.log(`🔥 API OCR rodando na porta ${PORT}`)
);
